<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBPTesteOSBRest/OSBTeste"/>
            <con:binding>
                <con:name>testeRest_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/TesteOSBRest/SBPTesteOSBRest/OSBTeste</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a88fe3d.52666091.0.16ff6c80a50.N7ecf" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="niverSpring">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context>
                                    <con1:userNsDecl prefix="tes" namespace="http://www.teste.Entrada"/>
                                    <con1:userNsDecl prefix="tes1" namespace="http://www.teste.saida"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-a88fe3d.52666091.0.16ff6c80a50.N7ecc</con1:id>
                                        <con3:service ref="SBPTesteOSBRest/BpelSB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>process</con3:operation>
                                        <con3:outboundTransform>
                                            <con2:assign varName="varEntrada">
                                                <con1:id>_ActionId-a88fe3d.52666091.0.16ff6c80a50.N7ec9</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-a88fe3d.52666091.0.16ff6c80a50.N7ec6</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>.</con1:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>